<footer id="site-footer" class="site-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-brand">
        <h4>ÉLITE <span class="accent">DOOR</span></h4>
        <p>家的第一道防線，品味的極致展現。結合德系精工與智能科技，為台灣家庭打造最安全、最美觀的玄關門。</p>
        <div class="footer-social">
          <a href="#" aria-label="Facebook" id="footer-fb">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
          </a>
          <a href="#" aria-label="Instagram" id="footer-ig">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>
          </a>
          <a href="#" aria-label="LINE" id="footer-line">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 5.81 2 10.5c0 4.08 3.39 7.49 7.96 8.32.31.07.73.2.84.47.1.24.06.62.03.87l-.14.82c-.04.24-.19.93.82.51s5.45-3.21 7.43-5.49C21.17 13.41 22 11.98 22 10.5 22 5.81 17.52 2 12 2z"/></svg>
          </a>
        </div>
      </div>

      <div class="footer-col">
        <h5>快速連結</h5>
        <ul>
          <li><a href="./index.html">首頁</a></li>
          <li><a href="./support.html">關於我們</a></li>
          <li><a href="./products.html">極致系列</a></li>
          <li><a href="./wishlist.html">願望清單</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>熱門系列</h5>
        <ul>
          <li><a href="./products.html">雙玄關門系列</a></li>
          <li><a href="./products.html">碳纖防爆門系列</a></li>
          <li><a href="./products.html">天然實木門系列</a></li>
          <li><a href="./products.html">日式玄關門系列</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>聯絡我們</h5>
        <ul>
          <li><a href="tel:0800-000-000">📞 0800-368-369</a></li>
          <li><a href="mailto:sg85311888@yahoo.com.tw">✉️ service@elitedoor.com.tw</a></li>
          <li><a href="#">📍 台北市信義區展示中心</a></li>
          <li><a href="#">🕐 週一至週六 09:30-20:00</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 ÉLITE DOOR. All Rights Reserved.</p>
      <p>Crafted with precision in Taiwan.</p>
    </div>
  </div>
</footer>
