<footer id="site-footer" class="site-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-brand">
        <h4>國寶門集團</h4>
        <p>家的第一道防線，品味的極致展現。結合德系精工與智能科技，為台灣家庭打造最安全、最美觀的玄關門。</p>
      </div>

      <div class="footer-col">
        <h5>快速連結</h5>
        <ul>
          <li><a href="./index.html">首頁</a></li>
          <li><a href="./support.html">關於我們</a></li>
          <li><a href="./products.html">玄關門系列</a></li>
          <li><a href="./wishlist.html">願望清單</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>玄關門</h5>
        <ul>
          <li><a href="./products.html#door-series">門系列</a></li>
          <li><a href="./products.html#color-series">門色系列</a></li>
          <li><a href="./products.html#lock-series">鎖具系列</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5>聯絡我們</h5>
        <ul>
          <li><a href="tel:0800368369">📞 電話：0800-368-369</a></li>
          <li>🕐 周一到周六 9:30-20:00</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>COPYRIGHT © 2021 GUOBAO DOOR™ INC.</p>
    </div>
  </div>
</footer>
