<header id="site-header" class="site-header">
  <nav class="nav-container">
    <a href="./index.html" class="nav-logo" id="nav-logo">
      <div class="logo-icon">
        <img src="./images/guobao-logo-mark.svg" alt="國寶門集團 Logo" class="logo-mark">
      </div>
      <span>國寶門集團</span>
    </a>

    <ul class="nav-links" id="nav-links">
      <li><a href="./index.html">首頁</a></li>
      <li class="nav-dropdown">
        <a href="./support.html">關於我們</a>
        <ul class="nav-submenu">
          <li><a href="./support.html#faq">常見問題</a></li>
          <li><a href="./support.html#store-map">門市</a></li>
          <li><a href="./support.html#booking">預約丈量</a></li>
        </ul>
      </li>
      <li class="nav-dropdown">
        <a href="./products.html">玄關門系列</a>
        <ul class="nav-submenu">
          <li><a href="./products.html#door-series">門系列</a></li>
          <li><a href="./products.html#color-series">門色系列</a></li>
          <li><a href="./products.html#lock-series">門鎖系列</a></li>
        </ul>
      </li>
      <li><a href="./wishlist.html">願望清單</a></li>
    </ul>

    <div class="hamburger" id="hamburger" aria-label="開啟選單" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
</header>

<div class="mobile-menu" id="mobile-menu">
  <a href="./index.html">首頁</a>
  <a href="./support.html">關於我們</a>
  <a href="./support.html#faq" class="mobile-sub-link">常見問題</a>
  <a href="./support.html#store-map" class="mobile-sub-link">門市</a>
  <a href="./support.html#booking" class="mobile-sub-link">預約丈量</a>
  <a href="./products.html">玄關門系列</a>
  <a href="./products.html#door-series" class="mobile-sub-link">門系列</a>
  <a href="./products.html#color-series" class="mobile-sub-link">門色系列</a>
  <a href="./products.html#lock-series" class="mobile-sub-link">門鎖系列</a>
  <a href="./wishlist.html">願望清單</a>
</div>
